# slf4j-okhttp3-logging-interceptor

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
src/main/java/devcsrj/okhttp3/logging/: HttpLoggingInterceptor.java
src/test/java/devcsrj/okhttp3/logging/: HttpLoggingInterceptorTest.java
src/test/resources/: log4j.properties  petstore.json
