<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>OkHttp Slf4j Logging Interceptor</name>

    <groupId>devcsrj.okhttp3</groupId>
    <artifactId>slf4j-logging-interceptor</artifactId>
    <version>3.0.0</version>
    <packaging>jar</packaging>
    
    <inceptionYear>2017</inceptionYear>

    <developers>
        <developer>
            <id>devcsrj</id>
            <name>Reijhanniel Jearl Campos</name>
            <email>devcsrj@apache.org</email>
            <url>devcsrj.github.io</url>
            <timezone>+8</timezone>
        </developer>
    </developers>
    
    <repositories>
        <repository>
            <id>github</id>
            <url>https://github.com/devcsrj/slf4j-okhttp3-logging-interceptor.git</url>
        </repository>
    </repositories>
    
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/devcsrj/slf4j-okhttp3-logging-interceptor/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <slf4j.version>1.7.21</slf4j.version>
        <squareup.okhttp.version>3.0.0</squareup.okhttp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${squareup.okhttp.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0.rc1</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>Reijhanniel Jearl Campos</owner>
                        <email>devcsrj@apache.org</email>
                    </properties>
                    <excludes>
                        <exclude>**/LICENSE</exclude>
                        <exclude>**/README</exclude>
                        <exclude>pom.xml</exclude>
                        <exclude>nbactions.xml</exclude>
                        <exclude>nb-configuration.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
        </plugins>
    </build>
</project>